[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/fx/explosion.gd" id="1"]

[sub_resource type="Gradient" id="Gradient_1"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 0.85, 0.4, 1, 1, 0.55, 0.15, 1, 0.35, 0.32, 0.3, 0)

[node name="Explosion" type="CPUParticles2D"]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 120)
initial_velocity_min = 60.0
initial_velocity_max = 170.0
damping_min = 40.0
damping_max = 80.0
scale_amount_min = 2.5
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_1")
script = ExtResource("1")
